<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="imagen"
      href="https://cdn-icons-png.flaticon.com/128/5315/5315745.png"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Background Video</title>
  </head>
  <body>
    <section>
      <header>
        <a href="#" class="logo">Alemania</a>
        <ul class="navbar">
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Viajes</a></li>
          <li><a href="#">Campamentos</a></li>
          <li><a href="#">Hospedaje</a></li>
        </ul>
      </header>
      <video
        src="https://cdn.pixabay.com/video/2023/11/02/187610-880737119_large.mp4"
        autoplay
        loop
        muted
      ></video>
      <div class="contenido">
        <h1>Alemania es...</h1>
        <p>
          Es un pais que nos llena el alma de orgullo, por su gente, su cultura,
          sus paisajes...
        </p>
      </div>
      <footer>
        <ul>
          <li>
            <img
              src="https://cdn-icons-png.flaticon.com/128/5968/5968830.png"
            />
          </li>
          <li>
            <img
              src="https://cdn-icons-png.flaticon.com/128/3991/3991628.png"
            />
          </li>
          <li>
            <img
              src="https://cdn-icons-png.flaticon.com/128/1400/1400829.png"
            />
          </li>
        </ul>
      </footer>
    </section>
  </body>
</html>
